C:\Repo\Playground\CodeCube\BmiCalculator\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon.appiconset\iconItunesArtwork.jpeg
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon83.5x83.5@2x.jpeg
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon76x76@2x.jpeg
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon60x60@3x.jpeg
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon60x60@2x.jpeg
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon40x40@3x.jpeg
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon40x40@2x.jpeg
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon29x29@3x.jpeg
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon29x29@2x.jpeg
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon20x20@3x.jpeg
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon20x20@2x.jpeg
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon.appiconset\Contents.json
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
