OpenSans-Regular.ttf
OpenSans-Semibold.ttf
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
icon.ico
iconLargeTile.scale-100.jpeg
iconLargeTile.scale-125.jpeg
iconLargeTile.scale-150.jpeg
iconLargeTile.scale-200.jpeg
iconLargeTile.scale-400.jpeg
iconLogo.altform-lightunplated_targetsize-16.jpeg
iconLogo.altform-lightunplated_targetsize-24.jpeg
iconLogo.altform-lightunplated_targetsize-256.jpeg
iconLogo.altform-lightunplated_targetsize-32.jpeg
iconLogo.altform-lightunplated_targetsize-48.jpeg
iconLogo.altform-unplated_targetsize-16.jpeg
iconLogo.altform-unplated_targetsize-24.jpeg
iconLogo.altform-unplated_targetsize-256.jpeg
iconLogo.altform-unplated_targetsize-32.jpeg
iconLogo.altform-unplated_targetsize-48.jpeg
iconLogo.scale-100.jpeg
iconLogo.scale-125.jpeg
iconLogo.scale-150.jpeg
iconLogo.scale-200.jpeg
iconLogo.scale-400.jpeg
iconLogo.targetsize-16.jpeg
iconLogo.targetsize-24.jpeg
iconLogo.targetsize-256.jpeg
iconLogo.targetsize-32.jpeg
iconLogo.targetsize-48.jpeg
iconMediumTile.scale-100.jpeg
iconMediumTile.scale-125.jpeg
iconMediumTile.scale-150.jpeg
iconMediumTile.scale-200.jpeg
iconMediumTile.scale-400.jpeg
iconSmallTile.scale-100.jpeg
iconSmallTile.scale-125.jpeg
iconSmallTile.scale-150.jpeg
iconSmallTile.scale-200.jpeg
iconSmallTile.scale-400.jpeg
iconStoreLogo.scale-100.jpeg
iconStoreLogo.scale-125.jpeg
iconStoreLogo.scale-150.jpeg
iconStoreLogo.scale-200.jpeg
iconStoreLogo.scale-400.jpeg
iconWideTile.scale-100.jpeg
iconWideTile.scale-125.jpeg
iconWideTile.scale-150.jpeg
iconWideTile.scale-200.jpeg
iconWideTile.scale-400.jpeg
splashSplashScreen.scale-100.jpeg
splashSplashScreen.scale-125.jpeg
splashSplashScreen.scale-150.jpeg
splashSplashScreen.scale-200.jpeg
splashSplashScreen.scale-400.jpeg
AboutAssets.txt
