C:\Repo\Playground\CodeCube\BmiCalculator\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\icon_round.jpeg
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\icon_round.jpeg
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\icon_round.jpeg
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\icon_round.jpeg
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\icon_round.jpeg
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\icon.jpeg
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\icon.jpeg
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\icon.jpeg
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\icon.jpeg
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\icon.jpeg
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\icon_round.xml
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\icon.xml
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\icon_foreground.png
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\icon_foreground.png
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\icon_foreground.png
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\icon_foreground.png
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\icon_foreground.png
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\icon_background.png
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\icon_background.png
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\icon_background.png
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\icon_background.png
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\icon_background.png
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Repo\Playground\CodeCube\BmiCalculator\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
